<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <UserSecretsId>09bd123b-3401-4507-b92c-0b283b95b537</UserSecretsId>
    <RootNamespace>Networth.Backend.Functions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Aspire.Npgsql"/>

    <PackageReference Include="Microsoft.Azure.Functions.Worker"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk"/>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights"/>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"/>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Extensions.Hosting"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Settings.Configuration"/>

  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Networth.Application\Networth.Backend.Application.csproj" />
    <ProjectReference Include="..\Networth.Infrastructure\Networth.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Networth.ServiceDefaults\Networth.ServiceDefaults.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\"/>
    <Folder Include="Models\Responses\"/>
    <Folder Include="Validators\"/>
  </ItemGroup>

</Project>
