# NetWorth

./: .dockerignore  .editorconfig  .env  .gitignore  .spectral.yml  DATABASE.md  Directory.Build.props  Directory.Packages.props  Networth.sln  NetworthAspire.sln  NetworthAspire.sln.backup  NetworthAspire.sln.broken  NetworthAspire.sln.old  README.md  app.json  azure.yaml  copilot-instructions.md  deploy.sh  docker-compose.yml  global.json  jest.config.json  jest.polyfills.js  jest.setup.js  openapi.json  package-lock.json  package.json  renovate.json  requirements.txt  tsconfig.json
Networth.AppHost/: AppHost.cs  Networth.AppHost.csproj  ResourceNames.cs  appsettings.Development.json  appsettings.json  package-lock.json
Networth.AppHost/Properties/: launchSettings.json
Networth.AppHost/infra/: functions.tmpl.yaml  react.tmpl.yaml
Networth.Application/: Networth.Application.csproj
Networth.Application/Commands/: CalculateRunningBalanceCommand.cs  CalculateRunningBalanceCommandResult.cs  CreateUserCommand.cs  CreateUserCommandResult.cs  LinkAccountCommand.cs  LinkAccountCommandResult.cs  LinkInstitutionCommand.cs  LinkInstitutionCommandResult.cs  SyncAccountCommand.cs  SyncAccountCommandResult.cs  SyncInstitutionCommand.cs  SyncInstitutionCommandResult.cs  UpdateAccountCommand.cs  UpdateAccountCommandResult.cs  UpdateUserCommand.cs  UpdateUserCommandResult.cs
Networth.Application/Diagnostics/: AppActivitySource.cs
Networth.Application/Extensions/: FluentValidationOptions.cs  OptionsBuilderFluentValidationExtensions.cs  ServiceCollectionExtensions.cs
Networth.Application/Handlers/: CalculateRunningBalanceCommandHandler.cs  CreateUserCommandHandler.cs  GetAccountBalancesQueryHandler.cs  GetAccountDetailsQueryHandler.cs  GetAccountQueryHandler.cs  GetAccountsQueryHandler.cs  GetInstitutionsQueryHandler.cs  GetNetWorthHistoryQueryHandler.cs  GetRequisitionQueryHandler.cs  GetTransactionsQueryHandler.cs  LinkAccountCommandHandler.cs  LinkInstitutionCommandHandler.cs  SyncAccountCommandHandler.cs  SyncInstitutionCommandHandler.cs  UpdateAccountCommandHandler.cs  UpdateUserCommandHandler.cs
Networth.Application/Interfaces/: AccountDto.cs  IAccountService.cs  IFinancialProvider.cs  IMediator.cs  IQueueService.cs  IRequest.cs  IRequestHandler.cs  InstitutionInfo.cs
Networth.Application/Models/: PagedResult.cs
Networth.Application/Options/: FrontendOptions.cs  FrontendOptionsValidator.cs  InstitutionsOptions.cs  InstitutionsOptionsValidator.cs
Networth.Application/Queries/: GetAccountBalancesQuery.cs  GetAccountBalancesQueryResult.cs  GetAccountDetailsQuery.cs  GetAccountDetailsQueryResult.cs  GetAccountQuery.cs  GetAccountQueryResult.cs  GetAccountsQuery.cs  GetAccountsQueryResult.cs  GetInstitutionsQuery.cs  GetInstitutionsQueryResult.cs  GetNetWorthHistoryQuery.cs  GetNetWorthHistoryQueryResult.cs  GetRequisitionQuery.cs  GetRequisitionQueryResult.cs  GetTransactionsQuery.cs  GetTransactionsQueryResult.cs
Networth.Application/Services/: Mediator.cs
Networth.Application/Validators/: GetTransactionsQueryValidator.cs  LinkAccountCommandValidator.cs  LinkInstitutionCommandValidator.cs  SyncAccountCommandValidator.cs  SyncInstitutionCommandValidator.cs
Networth.Backend/Networth.Application/: Networth.Backend.Application.csproj
Networth.Backend/Networth.Backend.Application/: Networth.Backend.Application.csproj
Networth.Backend/Networth.Backend.Functions/: .dockerignore  Dockerfile  HttpPostBody.cs  Networth.Backend.Functions.csproj  Person.cs  Program.cs  host.json  httpGetFunction.cs  local.settings.json  settings.json
Networth.Backend/Networth.Backend.Infrastructure/: Constants.cs  Networth.Backend.Infrastructure.csproj
Networth.Backend/Networth.Functions/: Networth.Backend.Functions.csproj
Networth.Backend/Networth.Infrastructure/: Networth.Backend.Infrastructure.csproj
Networth.Functions/: Dockerfile  Networth.Backend.Functions.csproj  Networth.Functions.csproj  Program.cs  host.json  settings.json
Networth.Functions/Authentication/: AuthenticationOptions.cs  CurrentUserService.cs  FunctionContextAccessor.cs  ICurrentUserService.cs  IFunctionContextAccessor.cs  ITokenValidationService.cs  JwtBearerAuthenticationMiddleware.cs  MockAuthenticationMiddleware.cs  MockUser.cs  NetworthAuthenticationOptions.cs  TokenValidationService.cs
Networth.Functions/Configuration/: OpenApiConfigurationOptions.cs
Networth.Functions/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  MiddlewareExtensions.cs  QueueExtensions.cs  ServiceCollectionExtensions.cs
Networth.Functions/Functions/: GetAccount.cs  GetAccountBalances.cs  GetAccountDetails.cs  GetAccountTransactions.cs  GetAccounts.cs  GetCurrentUser.cs  GetInstitutions.cs  GetRequisition.cs  LinkAccount.cs
Networth.Functions/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlerMiddleware.cs  FunctionContextMiddleware.cs  JwtAuthenticationMiddleware.cs  MockUserMiddleware.cs  UserResolutionMiddleware.cs
Networth.Functions/Options/: FirebaseOptions.cs  FirebaseOptionsValidator.cs  MockUserOptions.cs  NetworthOptions.cs  NetworthOptionsValidator.cs
Networth.Functions/Properties/: launchSettings.json
Networth.Infrastructure/: Constants.cs  Networth.Infrastructure.csproj
Networth.Infrastructure/Data/: NetworthDbContextFactory.cs
Networth.Infrastructure/Extensions/: FluentValidationOptions.cs  OptionsBuilderFluentValidationExtensions.cs  RefitRetryHandler.cs  ServiceCollectionExtensions.cs
Networth.Infrastructure/Gocardless/: Constants.cs  GetAccountTransactionsResponseDto.cs  GocardlessService.cs  IGocardlessClient.cs
Networth.Infrastructure/Migrations/: 20251221122433_InitialCreate.Designer.cs  20251221122433_InitialCreate.cs  20260114170000_AddSandboxInstitutionTable.cs  20260116154548_AddEmailToUser.Designer.cs  20260116154548_AddEmailToUser.cs  20260116164027_AddEmailToUser.cs  NetworthDbContextModelSnapshot.cs
Networth.Infrastructure/Services/: AccountService.cs  QueueService.cs
NetworthAspire.AppHost/: AppHost.cs  NetworthAspire.AppHost.csproj
(+704 files in other folders)
