<Project>
  <!-- Global Properties -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Missing XML doc comments -->
  </PropertyGroup>

  <!-- Global Packages -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="SerilogAnalyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Aspire-specific conditional configurations -->

  <!-- AppHost projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.AppHost'))">
    <UserSecretsId>aspire-$(MSBuildProjectName.ToLower())</UserSecretsId>
    <OutputType>Exe</OutputType>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <!-- Web projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Web'))">
    <UserSecretsId>aspire-$(MSBuildProjectName.ToLower())</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- API projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Api')) OR $(MSBuildProjectName.EndsWith('.ApiService'))">
    <UserSecretsId>aspire-$(MSBuildProjectName.ToLower())</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Function projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Function')) OR $(MSBuildProjectName.EndsWith('.Functions'))">
    <UserSecretsId>aspire-$(MSBuildProjectName.ToLower())</UserSecretsId>
    <OutputType>Exe</OutputType>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>

  <!-- Domain projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Domain'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Application projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Application'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Infrastructure projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Infrastructure'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- ServiceDefaults projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.ServiceDefaults'))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Test projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('.Tests')) OR $(MSBuildProjectName.Contains('.Test'))">
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Common Aspire suppressions -->
  <PropertyGroup>
    <!-- Suppress common warnings in Aspire projects -->
    <NoWarn>$(NoWarn);CA2007</NoWarn> <!-- ConfigureAwait not needed in Aspire -->
    <NoWarn>$(NoWarn);CA1014</NoWarn> <!-- CLSCompliant attribute -->
  </PropertyGroup>

</Project>
