<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Networth.Backend.Domain\Networth.Backend.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="FluentValidation"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\"/>
    <Folder Include="Handlers\"/>
    <Folder Include="Queries\"/>
    <Folder Include="Validators\"/>
  </ItemGroup>

</Project>
