<Project Sdk="Microsoft.NET.Sdk">
    <!--
    Infrastructure Layer: Contains implementation details for external services and data access.
    This project handles concrete implementations of interfaces defined in the Domain and Application layers,
    including database contexts, repositories, external service integrations, and configuration.
    -->

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Networth.Domain/Networth.Domain.csproj" />
    </ItemGroup>

</Project>
