<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Networth.Application/Networth.Application.csproj" />
        <ProjectReference Include="../Networth.Infrastructure/Networth.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Worker" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" />
    </ItemGroup>

</Project>
