<Project Sdk="Microsoft.NET.Sdk.Web">
    <!--
    API Layer: Contains the web API endpoints and HTTP-related concerns.
    This project exposes the application functionality through RESTful APIs,
    handles HTTP requests/responses, and provides OpenAPI documentation.
    -->

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Networth</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Scalar.AspNetCore" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Networth.Application/Networth.Application.csproj" />
        <ProjectReference Include="../Networth.Infrastructure/Networth.Infrastructure.csproj" />
        <ProjectReference Include="../../../NetworthAspire.ServiceDefaults/NetworthAspire.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
