<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Networth.Functions.Tests.Integration</RootNamespace>
    <RestoreMyself Condition=" '$(RestoreMyself)' == '' And '$(BuildingInsideVisualStudio)' == 'True' ">True</RestoreMyself>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing"/>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.Azure"/>
    <PackageReference Include="Aspire.Hosting.NodeJs"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Testcontainers"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>

    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>


    <PackageReference Include="GitHubActionsTestLogger"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing"/>
    <PackageReference Include="MartinCostello.Logging.XUnit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Networth.AppHost\Networth.AppHost.csproj"/>
    <ProjectReference Include="..\..\Networth.Functions\Networth.Functions.csproj"/>
    <ProjectReference Include="..\..\Networth.Infrastructure\Networth.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="mockoon-gocardless-spec.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net"/>
    <Using Include="Microsoft.Extensions.DependencyInjection"/>
    <Using Include="Aspire.Hosting.ApplicationModel"/>
    <Using Include="Aspire.Hosting.Testing"/>
    <Using Include="Xunit"/>
  </ItemGroup>

  <!-- This target forces a manual restore of the projects referenced as they're not added to the solution so VS won't do it by default -->
  <Target Name="CommandLineRestoreMyself" BeforeTargets="CollectPackageReferences" Condition=" '$(RestoreMyself)' == 'True' " Inputs="@(ThisProject)" Outputs="$(ProjectAssetsFile)">
    <Message Importance="High" Text="Forcing a command-line restore of $(MSBuildThisFile)"/>
    <MSBuild Targets="Restore" Projects="@(ThisProject)" Properties="RestoreMyself='false'"/>
  </Target>

</Project>

