<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c6d66249-e3d5-4eb0-be78-57356e26b445</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Src/Backend/NetworthAspire.ApiService/NetworthAspire.ApiService.csproj"/>
        <ProjectReference Include="../Src/Frontend/NetworthAspire.Web/NetworthAspire.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
    </ItemGroup>

</Project>
