<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Networth.Backend.Domain\Networth.Backend.Domain.csproj" />
      <ProjectReference Include="..\Networth.Backend.Application\Networth.Backend.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Gocardless\Requests\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Refit" />
      <PackageReference Include="Refit.HttpClientFactory" />
      <PackageReference Include="Refit.Newtonsoft.Json" />
    </ItemGroup>

</Project>
